{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "knowledgegraph-laya",
  "version": "0.3.0",
  "description": "Bounded Neo4j evidence selection and local feedback walks with resident Laya or Decision 2.0 workers.",
  "author": {
    "name": "FMsongX2"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "KnowledgeGraph Laya",
        "shortDescription": "Local graph evidence selection",
        "longDescription": "Select reviewed relationships and follow bounded local graph paths while preserving source evidence and conditions. Uses the KnowledgeGraph CLI with Laya or an optional Decision 2.0 worker.",
        "developerName": "FMsongX2",
        "category": "Productivity",
        "defaultPrompt": "Find the source-linked relationship and its conditions for this paper excerpt."
      }
    }
  }
}
